<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>RCC University</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    table[class="show-full-mobile"]{
    display:none !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
    width:100% !important;
    }
    table[class="show-full-mobile"]{
    display:table !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    a:active{color:initial !important;} a:visited{color:initial !important;}
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial } a:visited{color:initial }
.tpl-content{padding:0 !important;}
.full-mb,*[fix="full-mb"]{width:100%!important;} .auto-mb,*[fix="auto-mb"]{width:auto!important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #efefef; width: 800px; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; box-shadow: rgb(224, 224, 224) 0px 0px 5px; margin: 0px auto;"><!--START TOP NAVIGATION ​LAYOUT--><tr><td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ecebeb; margin: 0px auto;"><!-- START CONTAINER NAVIGATION --><tbody><tr><td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ecebeb; min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                        <!-- start top navigaton -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start space --><tbody><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --><tr><td valign="middle">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="114" style="width: 114px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="http://demo.betterweekdays.com/images/The-Whether-Color-wo-bw.png" width="114" style="max-width: 114px; display: block !important; width: 114px; height: auto;" alt="Logo" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr><!-- start space --><tr><td valign="top" class="increase-Height-20">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start call us --><tbody><tr><td valign="middle" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height: 100%; margin: 0px auto;" width="auto"><tbody><tr><td style="font-size: 13px; color: #a3a2a2; font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 21px;" align="center"><span style="line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;"><font face="Roboto, Arial, Helvetica, sans-serif">Brought to you by Lincoln, NE Regional Chamber<br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;"></font></span></td>
                                      </tr></tbody></table></td>
                                </tr><!--end call us --></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
                    </tr></tbody></table><!-- end top navigation container --></td>
              </tr><!-- END CONTAINER NAVIGATION --></tbody></table></td>
        </tr><!--END TOP NAVIGATION ​LAYOUT--><!-- START LAYOUT-1/1 --><tr><td align="center" valign="top" style="background-color:#ecebeb;" bgcolor="#ecebeb">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><tbody><tr><td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="margin: 0px auto;"><tbody><tr><td width="150" align="center" valign="middle" height="28" style="background-clip: padding-box; font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #a3a2a2; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; width: 150px; line-height: 26px;"><span style="line-height: 26px; font-size: 18px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;"><font face="Roboto, Arial, Helvetica, sans-serif"><br style="font-size: 18px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;">Brought to you by<br style="font-size: 18px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;"><br style="font-size: 18px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;"><img src="http://demo.betterweekdays.com/images/regional-chamber-rcc.png" alt="Lincoln, NE Regional Chamber" height="100" width="150" style="display: block !important; font-size: 0px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;"></font></span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --><!-- START LAYOUT-1/2 --><tr><td align="center" valign="top" style="background-color:#ecebeb;" bgcolor="#ecebeb">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; margin: 0px auto;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;"><!--start space height --><tbody><tr><td height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: #a3a2a2; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" align="left"><div style="text-align: left; font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><font face="Roboto, Arial, Helvetica, Arial"><span style="color: #000000; line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><font face="Roboto, Arial, Helvetica, Arial">Hello!<br style="font-size: 14px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><br style="font-size: 14px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;">In partnership with Better Weekdays, the Regional Chamber is introducing a new inbound recruiting platform for our member companies.</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><span style="color: #000000; line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><font face="Roboto, Arial, Helvetica, Arial">Better Weekdays’ flagship application, The Whether, makes recruiting college students easier. Companies are able to target their employer brand to better attract, engage and discover relevant candidates.</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><span style="color: #000000; line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><font face="Roboto, Arial, Helvetica, Arial">We would like to schedule time with your talent acquisition team to provide more information. Please communicate the following link (<a href="https://thewhether.com/employers" style="border-style: none; text-decoration: none !important; line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;" border="0"><font face="Roboto, Arial, Helvetica, Arial">https://thewhether.com/employers</font></a>)&nbsp;to the appropriate individual to request a time to learn more about the services available to all Regional chamber member companies.</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><span style="color: #000000; line-height: 22px; font-size: 14px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"><font face="Roboto, Arial, Helvetica, Arial">Quickly get started: Your university recruiting team can leverage The Whether for your local Lincoln, NE career fairs this spring.</font></span><br style="font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, Arial;"></font></div></td>
                                </tr><!--start space height --><tr><td height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --><!--  START FOOTER COPY RIGHT --><tr><td align="center" valign="top" style="background-color: #ecebeb;" bgcolor="#ecebeb">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: #ecebeb; width: 600px; margin: 0px auto;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px; margin: 0px auto;"><!--start space height --><tbody><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td valign="top" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" align="center"><span style="color: #5e6265; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Roboto, Arial, Helvetica, sans-serif;"><font face="Roboto, Arial, Helvetica, sans-serif">Better Weekdays, Inc., all rights reserved © 2017&nbsp;</font></span></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></table></body>
</html>